// Beta2 - Added pedal-controls (overrides head)
// NOTE: ONLY pedals, rudders are out of this scope
// End is master switch off
if key.End && key.RightAlt
   chain("D:\progs\GlovePIE045Free\omat\GaRe\GameWASD_Pedals_2020_fps.pie")
endif

// End master switch off
if key.Ctrl && key.Delete
   ExitPie
endif

// forward and backwards
var.RealPedalForward = MapRange(joystick6.y, -1, 1, 0, -1)
var.RealPedalBackward = MapRange(joystick6.x, -1, 1, 0,-1)

//var.attached = joystick6.Attached
var.attached = true
var.Rudder = joystick6.roll

if var.RealPedalForward < -0.9
   var.joyCalibrated =  true
endif

if (starting){

   var.cpzeroed = true;

   var.runOn = false
   var.pedalszeroed = true
   var.backPedalPressed = false
   var.crouchToggled = false

   var.pedalJumpOn = false
   var.pedalRunOn = false

   /* *** CONFIG ** */
   var.runToggleEnabled = false
   var.pedalCombinedJumpEnabled = true

   // Disabled by default
   var.enabled = 1  // !!
   var.KeysToMove = 1  // !!
   var.RunningEnabled = 0
   // debug
   /*
      var.enabled = 1
      var.KeysToMove = 1

      Ctrl+key.f5 = true
      wait 20ms
      Ctrl+key.f5 = false

   
      key.f12 = true
      wait 20ms
      key.f12 = false

   */

   // New stuff
   var.walkToggled = false
}

if key.Home && key.RightAlt
   var.enabled = 1

   key.a = false
   key.d = false
   key.w = false
   key.s = false
   key.Shift = false
   var.walkToggled = false
end if

// TODO: konffattavaksi
// onko fullmouse kun ei liikuta
// tuo waitForZero JOS edes tarvetta missään


debug = "Movement enabled=" + odd(var.KeysToMove) + " | var.attached=" + var.attached + " | var.joyCalibrated=" + var.joyCalibrated + " | pedalRunOn=" + var.pedalRunOn + " | " + var.RealPedalForward + " | joystick1.x=" + joystick1.x + " | joystick2.x=" + joystick2.x + " | joystick3.x=" + joystick3.x + " | joystick4.x=" + joystick4.x + " | joystick5.x=" + joystick5.x + " | joystick6.x=" + joystick6.x + " | " + var.RealPedalBackward



if(key.RightAlt && key.c && key.j)
   var.pedalCombinedJumpEnabled = key.1
endif


if odd(var.enabled)

pie.FrameRate = 60 hz


// /* Overriding pedal-controls
if var.attached && var.joyCalibrated
// forward
if var.RealPedalForward < -0.00
   var.forwardPressed = true
   var.walkToggled = false

   Key.w = true
   //key.Space = true
else
       if var.forwardPressed
          var.forwardPressed = false
          if key.w
             Key.w = false
          endif

          if odd(var.RunningEnabled)
             if key.Shift
                key.shift = false
             endif
          endif
       endif
endif

// backwards
if var.RealPedalBackward < -0.30
   if var.walkToggled
      key.w = false
   endif

   if var.forwardPressed
      Key.Space = true
      var.jumpSettedOnPedals = true
   else
       var.backPressed = true
       Key.s = true
   endif
else
       if var.backPressed
          var.backPressed = false
          if key.s
             Key.s = false
          endif
          /*
          if key.Shift
             key.shift = false
          endif
       else if var.jumpSettedOnPedals
          var.jumpSettedOnPedals = false
          key.Space = false
       */
       endif
endif


if var.Rudder > 0.20
   key.w = true
   var.walkToggled = true
endif


// running etc
if odd(var.RunningEnabled)
   if var.RealPedalForward < -0.80 || var.RealPedalBackward < -0.80
      key.Shift = true
      var.crouch = false
   else
       if key.Shift
          key.Shift = false
       endif
   endif
endif

// if joystick1.Attached && var.joyCalibrated
endif


// head on
//if Clicked(key.Home) || Clicked(F12) || Clicked(key.PageUp)
if Clicked(F12) || key.Home
//   var.KeysToMove = 1
   var.walkToggled = false
end if

// head off
if key.PageDown || key.End
   var.KeysToMove = 0
   key.w = false
   key.s = false
   key.Shift = false
   var.walkToggled = false
endif


 // enabled
else
    pie.FrameRate = 10 hz
endif





