
//pie.FrameRate = screen.RefreshRate * 2
pie.FrameRate = 240hz
DEBUG = PIE.FrameRate + "__" + PIE.FrameTime + "__" + PIE.Frame + "__" + PIE.RealFrameRate

  if key.0
      PIE.FrameRate = 450 hz
   endif
   if key.1
      PIE.FrameRate = 100 hz
   endif
   if key.2
      PIE.FrameRate = 120 hz
   endif
   if key.3
      PIE.FrameRate = 140 hz
   endif
   if key.4
      PIE.FrameRate = 160 hz
   endif
   if key.5
      PIE.FrameRate = 180 hz
   endif
   if key.6
      PIE.FrameRate = 200 hz
   endif
   if key.7
      PIE.FrameRate = 220 hz
   endif
   if key.8
      PIE.FrameRate = 240 hz
   endif


/*
  if key.0
      PIE.FrameRate = 200 hz
   endif
   if key.1
      PIE.FrameRate = 300 hz
   endif
   if key.2
      PIE.FrameRate = 400 hz
   endif
   if key.3
      PIE.FrameRate = 500 hz
   endif
   if key.4
      PIE.FrameRate = 600 hz
   endif
   if key.5
      PIE.FrameRate = 700 hz // tästä eteenpäin menee pahaksi
   endif
   if key.6
      PIE.FrameRate = 800 hz
   endif
   if key.7
      PIE.FrameRate = 900 hz
   endif
   if key.8
      PIE.FrameRate = 90 hz
   endif
*/

/*
  if key.0
      PIE.FrameRate = 120,9 hz
   endif
   if key.1
      PIE.FrameRate = 120,1 hz
   endif
   if key.2
      PIE.FrameRate = 120,2 hz
   endif
   if key.3
      PIE.FrameRate = 120,3 hz
   endif
   if key.4
      PIE.FrameRate = 120,4 hz
   endif
   if key.5
      PIE.FrameRate = 120,5 hz
   endif
   if key.6
      PIE.FrameRate = 120,6 hz
   endif
   if key.7
      PIE.FrameRate = 120,7 hz
   endif
   if key.8
      PIE.FrameRate = 120,8 hz
   endif
*/

if key.u
   FakeMouse.DirectInputX = FakeMouse.DirectInputX + 25
endif

if key.p
   FakeMouse.DirectInputX = FakeMouse.DirectInputX + 10
endif


if key.O
   FakeMouse.DirectInputX = FakeMouse.DirectInputX + 5
endif

if key.I
   FakeMouse.DirectInputX = FakeMouse.DirectInputX + 3
endif


